<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74060.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2V</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4V</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8V</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16V</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>32V</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>128V</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>64V</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Vertical Timer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>256V</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>512V</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>74060.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2H</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4H</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8H</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16H</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>32H</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>128H</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>64H</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Horizontal Timer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>256H</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>512H</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2H</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4H</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>128H</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>64H</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>256H</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HRESET</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK 7.159MHZ</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>HRESET</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>32H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>128H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>64H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>256H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>512H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>32V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>128V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>64V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>256V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>512V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16H</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>64H</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>32H</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>VRESET&amp;VSYNC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HRESET</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HBLANK-</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16V</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8V</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4V</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VSYNC-</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HSYNC-</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1V</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4V</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>256V</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1V</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1V</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VRESET</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VRESET</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>45</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>32V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>128V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>64V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>256V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>512V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1V</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>16V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>32V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>64V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>128V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>256V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>512V</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>32H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>128H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>64H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>256H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>512H</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>16H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>32H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>64H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>128H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>256H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>512H</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK 7.159MHZ</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VBLANK-</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>14.138MHZ</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>300</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK 7.159MHZ</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-300" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1H</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HSYNC-</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hblank</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hsync-</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>ScopeTrigger</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>2500</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1H</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1H</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock Gen</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VBLANK-</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VRESET-</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VBLANK-</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HRESET</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hreset</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1680" y="1600"/>
    </wire>
    <wire>
      <p1 x="1420" y="1600"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="-400" y="1600"/>
      <p2 x="-280" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="1740" y="1600"/>
      <p2 x="1800" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="-400" y="960"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="40" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="-340" y="2180"/>
      <p2 x="-300" y="2180"/>
    </wire>
    <wire>
      <p1 x="-240" y="2180"/>
      <p2 x="-120" y="2180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1480"/>
      <p2 x="-280" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="620" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="-400" y="840"/>
      <p2 x="-280" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="2120"/>
      <p2 x="-180" y="2120"/>
    </wire>
    <wire>
      <p1 x="-60" y="1420"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="1420"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="1360"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="2000"/>
      <p2 x="-100" y="2000"/>
    </wire>
    <wire>
      <p1 x="1500" y="1620"/>
      <p2 x="1520" y="1620"/>
    </wire>
    <wire>
      <p1 x="1280" y="1620"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1640" y="1620"/>
      <p2 x="1680" y="1620"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="1620"/>
      <p2 x="40" y="1620"/>
    </wire>
    <wire>
      <p1 x="1740" y="1620"/>
      <p2 x="1800" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="1560"/>
      <p2 x="-320" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1560"/>
      <p2 x="-280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-380" y="2200"/>
      <p2 x="-300" y="2200"/>
    </wire>
    <wire>
      <p1 x="-240" y="2200"/>
      <p2 x="-180" y="2200"/>
    </wire>
    <wire>
      <p1 x="-60" y="1500"/>
      <p2 x="40" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1440"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="620" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="1220" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-280" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="1120"/>
      <p2 x="-280" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="1120"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="40" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="-280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1000"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1780" y="1000"/>
      <p2 x="1860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="1320"/>
      <p2 x="-280" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="1640"/>
      <p2 x="-280" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="620" y="1640"/>
    </wire>
    <wire>
      <p1 x="-60" y="1580"/>
      <p2 x="40" y="1580"/>
    </wire>
    <wire>
      <p1 x="180" y="1580"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1580"/>
      <p2 x="1340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1520" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="1520"/>
      <p2 x="-280" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="-400" y="880"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="1460"/>
      <p2 x="40" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1460"/>
      <p2 x="1380" y="1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="-400" y="1400"/>
      <p2 x="-280" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="620" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1080"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-280" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="2040"/>
      <p2 x="-40" y="2040"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="40" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1500" y="1660"/>
    </wire>
    <wire>
      <p1 x="-20" y="1660"/>
      <p2 x="40" y="1660"/>
    </wire>
    <wire>
      <p1 x="180" y="1660"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="1060"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="1960"/>
      <p2 x="-100" y="2000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="1640" y="1620"/>
      <p2 x="1640" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="2120"/>
      <p2 x="-340" y="2180"/>
    </wire>
    <wire>
      <p1 x="-180" y="2120"/>
      <p2 x="-180" y="2200"/>
    </wire>
    <wire>
      <p1 x="1780" y="1000"/>
      <p2 x="1780" y="1060"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1720" y="1340"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="2120"/>
      <p2 x="-380" y="2200"/>
    </wire>
    <wire>
      <p1 x="1500" y="1620"/>
      <p2 x="1500" y="1660"/>
    </wire>
    <wire>
      <p1 x="-320" y="1560"/>
      <p2 x="-320" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>